a52dec 0.7.4-9
acl 2.2.52-2
acpi 1.7-1
alsa-lib 1.1.1-1
archlinux-keyring 20160402-1
attr 2.4.47-1
autoconf 2.69-3
automake 1.15-1
bash 4.3.042-5
binutils 2.26-4
bison 3.0.4-2
bzip2 1.0.6-5
ca-certificates 20160507-1
ca-certificates-cacert 20140824-3
ca-certificates-mozilla 3.24-1
ca-certificates-utils 20160507-1
cairo 1.14.6-1
coreutils 8.25-2
cracklib 2.9.6-1
cryptsetup 1.7.2-1
curl 7.49.1-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.8-1
dcadec 0.2.0-1
device-mapper 2.02.155-1
dhcpcd 6.11.1-1
dialog 1:1.3_20160424-1
diffutils 3.3-3
dnssec-anchors 20150403-1
e2fsprogs 1.42.13-1
elfutils 0.166-1
expat 2.1.1-3
faad2 2.7-4
fakeroot 1.20.2-1
ffmpeg2.8 2.8.7-1
file 5.28-1
filesystem 2015.09-1
findutils 4.6.0-1
fixesproto 5.0-3
flac 1.3.1-3
flex 2.6.0-3
fontconfig 2.12.0-1
freetype2 2.6.3-1
fribidi 0.19.7-1
gawk 4.1.3-1
gc 7.4.2-4
gcc 6.1.1-2
gcc-libs 6.1.1-2
gdbm 1.12-2
gettext 0.19.7-1
giflib 5.1.4-1
glib2 2.48.1-1
glibc 2.23-5
gmp 6.1.0-4
gnupg 2.1.13-1
gnutls 3.4.13-1
gpgme 1.6.0-2
gpm 1.20.7-6
graphite 1:1.3.8-1
grep 2.25-2
groff 1.22.3-6
grub 1:2.02.beta2-6
gsm 1.0.14-1
guile 2.0.11-4
gzip 1.8-2
harfbuzz 1.2.7-1
hwids 20160306-1
iana-etc 20160513-1
inetutils 1.9.4-2
inputproto 2.3.2-1
iproute2 4.5.0-2
iptables 1.6.0-1
iputils 20160308.0db72a4-1
iw 4.3-1
jfsutils 1.1.15-4
json-c 0.12.1-1
kbd 2.0.3-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 22-1
krb5 1.13.4-1
lame 3.99.5-3
ldns 1.6.17-4
less 481-2
libaio 0.3.110-1
libarchive 3.1.2-8
libass 0.13.2-1
libassuan 2.4.2-2
libasyncns 0.8-5
libatomic_ops 7.4.4-1
libbluray 0.9.2-2
libcap 2.25-1
libdatrie 0.2.10-1
libdbus 1.10.8-1
libdca 0.0.5-4
libdrm 2.4.68-1
libdvbpsi 1:1.3.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libebml 1.3.3-2
libedit 20150325_3.1-2
libelf 0.166-1
libevent 2.0.22-2
libffi 3.2.1-1
libgcrypt 1.7.1-1
libgpg-error 1.22-1
libice 1.0.9-1
libidn 1.32-1
libjpeg-turbo 1.5.0-1
libkate 0.4.1-5
libksba 1.3.4-1
libldap 2.4.44-2
libmad 0.15.1b-7
libmatroska 1.4.4-1
libmnl 1.0.3-2
libmodplug 0.8.8.5-2
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libnftnl 1.0.6-1
libnl 3.2.27-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpciaccess 0.13.4-1
libpipeline 1.4.1-1
libpng 1.6.23-1
libproxy 0.4.12-2
libpulse 8.0-3
libsasl 2.1.26-7
libseccomp 2.3.1-1
libshout 1:2.4.1-2
libsm 1.2.2-2
libsndfile 1.0.26-1
libsoxr 0.1.2-1
libssh 0.7.3-1
libssh2 1.7.0-2
libsystemd 230-4
libtar 1.2.20-2
libtasn1 4.8-2
libthai 0.1.24-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtool 2.4.6-5
libtxc_dxtn 1.0.1-6
libunistring 0.9.6-2
libupnp 1.6.19-1
libusb 1.0.20-1
libutil-linux 2.28-1
libva 1.7.1-1
libvdpau 1.1.1-2
libvorbis 1.3.5-1
libvpx 1.5.0-4
libwebp 0.5.0-1
libx11 1.6.3-1
libx264 2:148.20160103-1
libxau 1.0.8-2
libxcb 1.12-1
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.2-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxml2 2.9.4+0+gbdec218-2
libxpm 3.5.11-1
libxrender 0.9.9-1
libxshmfence 1.2-1
libxt 1.1.5-1
libxtst 1.2.2-1
libxxf86vm 1.1.4-1
licenses 20140629-1
links 2.12-2
linux 4.6.2-1
linux-api-headers 4.5.5-1
linux-firmware 20160516.80d463b-1
llvm-libs 3.8.0-1
logrotate 3.9.2-1
lua 5.3.3-1
lvm2 2.02.155-1
lz4 131-1
lzo 2.09-1
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-2
man-pages 4.06-1
mdadm 3.4-1
mesa 11.2.2-1
mesa-libgl 11.2.2-1
mkinitcpio 19-1
mkinitcpio-busybox 1.24.2-1
mpfr 3.1.4.p1-1
nano 2.6.0-1
ncurses 6.0-4
netctl 1.11-1
nettle 3.2-2
npth 1.2-1
opencore-amr 0.1.3-2
openjpeg 1.5.2-1
openresolv 3.8.1-1
openssh 7.2p2-2
openssl 1.0.2.h-1
opus 1.1.2-1
orc 0.4.25-2
os-prober 1.71-1
p11-kit 0.23.2-1
pacman 5.0.1-4
pacman-mirrorlist 20160614-1
pam 1.2.1-3
pambase 20130928-1
pango 1.40.1-1
patch 2.7.5-1
pciutils 3.5.1-1
pcmciautils 018-7
pcre 8.39-1
perl 5.24.0-1
pinentry 0.9.7-2
pixman 0.34.0-1
pkg-config 0.29.1-1
popt 1.16-8
procps-ng 3.3.11-2
psmisc 22.21-3
python2 2.7.11-3
readline 6.3.008-4
recordproto 1.14.2-2
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
s-nail 14.8.8-1
schroedinger 1.0.11-3
sdl 1.2.15-7
sdl_image 1.2.12-3
sed 4.2.2-4
shadow 4.2.1-3
speex 1.2rc2-1
speexdsp 1.2rc3-2
sqlite 3.13.0-1
sudo 1.8.16-1
sysfsutils 2.1.0-9
systemd 230-4
systemd-sysvcompat 230-4
taglib 1.11-1
tar 1.29-1
texinfo 6.1-4
thin-provisioning-tools 0.6.1-2
tzdata 2016e-1
usbutils 008-1
util-linux 2.28-1
v4l-utils 1.10.0-1
vi 1:070224-2
vid.stab 1.1-1
vlc 2.2.4-1
wayland 1.11.0-1
which 2.21-2
wpa_supplicant 1:2.5-3
x265 1.9-1
xcb-proto 1.12-2
xcb-util-keysyms 0.4.0-1
xextproto 7.3.0-1
xf86vidmodeproto 2.3.1-3
xfsprogs 4.5.0-1
xineramaproto 1.2.1-3
xproto 7.0.29-1
xvidcore 1.3.4-1
xz 5.2.2-1
zlib 1.2.8-4
zvbi 0.2.35-1
